a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: #EF4243;
}


.card-body h5 {
    font-weight: bold;
}

.card img {
    height: 230px;
}



/* ----------------------- PAINEL ----------------------- */
.img-painel img {
    width: 100%;
    height: 480px;
    background-size: cover;
    position: relative;
}

.conteudo-painel {
    width: 500px;
    height: 210px;
    color: #FFFFFF;
    position: absolute;
    top: 0px;
}

.conteudo-painel h1 {
    text-shadow: #252525 4px 4px 3px;
    font-size: 38px;
    padding-top: 186px;
    width: 358px;
}

.conteudo-painel p {
    margin-top: 6px;
    font-size: 18px;
}




/* ----------------------- SOBRE NOS ----------------------- */
.card {
    transition: all .3s ease;
}

.card:hover {
    -webkit-box-shadow: 0px 0px 15px 0px rgba(88, 88, 88, 0.75);
    -moz-box-shadow: 0px 0px 15px 0px rgba(88, 88, 88, 0.75);
    box-shadow: 0px 0px 15px 0px rgba(88, 88, 88, 0.75);
    scale: 102%;
}

.container-sobre {
    margin-top: 38px;
}

.max-txt-card {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

/* ----------------------- PROJETOS ----------------------- */



/* CELULAR */
@media (max-width: 768px) {
    .container-painel {
        width: 375px;
    }

    .conteudo-painel {
        height: 114.75px;
        margin: 0 auto;
        width: 320px;
    }

    .conteudo-painel h1 {
        width: 350px;
    }

    .conteudo-painel form {
        display: flex;
        justify-content: center;
    }

    .list-projetos {
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        scroll-padding: 24px;
        gap: 6px;
    }

    .projeto {
        margin-bottom: 80px;
        flex: 0 0 100%;
        scroll-snap-align: start;
    }

    .container-section {
        width: 330px;
    }

    .view-all .all-button {
        width: 250px;
    }
}